<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKo-pD-B6i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="locationPopUp" id="BYZ-38-t0r" customClass="PopUpViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen – delete this bruh.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-jl-Zag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-WJ-S1O">
                                <rect key="frame" x="135" y="339.5" width="14" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-y3-z2c">
                                <rect key="frame" x="59" y="313.5" width="242" height="0.0"/>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-51-SCx">
                                <rect key="frame" x="77" y="334" width="221" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.00412888601" green="0.000106260926" blue="0.00050586179430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ALLOW" backgroundImage="Rectangle 46.png"/>
                                <connections>
                                    <action selector="accessToLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFu-Rd-LSo"/>
                                    <segue destination="hKo-pD-B6i" kind="show" id="ExY-Aa-oGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-Us-DHn">
                                <rect key="frame" x="77" y="423" width="221" height="71"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DENY" backgroundImage="Rectangle 46.png">
                                    <color key="titleColor" red="0.00412888601" green="0.000106260926" blue="0.00050586179430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="accessToLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8n6-7K-Xlu"/>
                                    <segue destination="w8y-gy-btk" kind="show" id="FjO-mL-Vpj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CRWD WILL LIKE TO ACESS YOUR LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-PV-m3j">
                                <rect key="frame" x="0.0" y="175" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5H3-51-SCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="0pr-Qy-L9W"/>
                            <constraint firstItem="sgN-jl-Zag" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="69g-kK-c99"/>
                            <constraint firstItem="sgN-jl-Zag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="84h-7t-0P0"/>
                            <constraint firstItem="sgN-jl-Zag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPC-A5-PjQ"/>
                            <constraint firstItem="0Jf-Us-DHn" firstAttribute="trailing" secondItem="5H3-51-SCx" secondAttribute="trailing" id="Dyc-tQ-gVI"/>
                            <constraint firstAttribute="bottom" secondItem="sgN-jl-Zag" secondAttribute="bottom" id="Gbo-W2-Dqp"/>
                            <constraint firstItem="sgN-jl-Zag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jnh-bT-Yor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5H3-51-SCx" secondAttribute="bottom" constant="262" id="MCE-KI-RFA"/>
                            <constraint firstItem="UQt-PV-m3j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PdK-9e-Ue1"/>
                            <constraint firstItem="5H3-51-SCx" firstAttribute="top" secondItem="3FE-y3-z2c" secondAttribute="bottom" constant="20.5" id="Re8-zS-VAn"/>
                            <constraint firstAttribute="trailing" secondItem="sgN-jl-Zag" secondAttribute="trailing" id="SM3-8Q-iJj"/>
                            <constraint firstItem="sgN-jl-Zag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UP4-h2-4vI"/>
                            <constraint firstItem="0Jf-Us-DHn" firstAttribute="top" secondItem="5H3-51-SCx" secondAttribute="bottom" constant="18" id="bf7-s7-DC1"/>
                            <constraint firstItem="eqd-WJ-S1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="cBn-65-U9H"/>
                            <constraint firstItem="UQt-PV-m3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="hfn-Kz-aDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqd-WJ-S1O" secondAttribute="trailing" constant="226" id="hhD-34-2rb"/>
                            <constraint firstItem="eqd-WJ-S1O" firstAttribute="top" secondItem="3FE-y3-z2c" secondAttribute="bottom" constant="26" id="mr7-n3-9JU"/>
                            <constraint firstItem="3FE-y3-z2c" firstAttribute="top" secondItem="UQt-PV-m3j" secondAttribute="bottom" constant="56" id="p4g-R2-QkL"/>
                            <constraint firstItem="UQt-PV-m3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qSB-Da-tV9"/>
                            <constraint firstAttribute="bottom" secondItem="sgN-jl-Zag" secondAttribute="bottom" id="qm8-5r-lCe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3FE-y3-z2c" secondAttribute="bottom" constant="481" id="wJQ-cg-dQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FE-y3-z2c" secondAttribute="trailing" constant="74" id="xME-ed-p5M"/>
                            <constraint firstItem="5H3-51-SCx" firstAttribute="centerX" secondItem="UQt-PV-m3j" secondAttribute="centerX" id="xYv-aN-SlB"/>
                            <constraint firstItem="3FE-y3-z2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="xkI-db-84B"/>
                            <constraint firstItem="0Jf-Us-DHn" firstAttribute="leading" secondItem="5H3-51-SCx" secondAttribute="leading" id="z4c-XC-1X8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeQ-0x-194"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--CRWDN-->
        <scene sceneID="G0O-Au-uZw">
            <objects>
                <viewController id="xws-zD-hXH" customClass="ViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fte-UZ-1t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-gW-03r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="xws-zD-hXH" id="lbC-Lj-60P"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-On-UFT">
                                <rect key="frame" x="343" y="114" width="51" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CameraButton:" destination="AKl-HP-hOn" eventType="touchUpInside" id="z2c-C0-qnK"/>
                                    <segue destination="p7q-xZ-YBS" kind="show" id="9wJ-CB-Uzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-2O-QhQ">
                                <rect key="frame" x="20" y="101" width="62" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Symbol .png"/>
                                <connections>
                                    <segue destination="fC5-zt-Qvu" kind="show" id="ggC-xh-hgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzJ-gW-03r" firstAttribute="trailing" secondItem="QdT-Zb-dqb" secondAttribute="trailing" id="4uK-Ce-RZ1"/>
                            <constraint firstItem="wzJ-gW-03r" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" id="52b-Zv-smZ"/>
                            <constraint firstItem="wzJ-gW-03r" firstAttribute="top" secondItem="Fte-UZ-1t2" secondAttribute="top" id="S0M-Me-raV"/>
                            <constraint firstAttribute="bottom" secondItem="wzJ-gW-03r" secondAttribute="bottom" id="SK9-Uv-3JN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdT-Zb-dqb"/>
                    </view>
                    <navigationItem key="navigationItem" title="CRWDN" id="Mft-od-16Y"/>
                    <connections>
                        <outlet property="mapView" destination="wzJ-gW-03r" id="MAh-0N-p8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygS-j8-TWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AKl-HP-hOn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="-420.53571428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="w01-L5-l8j">
            <objects>
                <viewController id="p7q-xZ-YBS" customClass="CameraViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pym-jG-yIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-1z-2HR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="776"/>
                                <color key="backgroundColor" red="0.00412888601" green="0.000106260926" blue="0.00050586179430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-RR-kEL">
                                <rect key="frame" x="318" y="190" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pk9-xt-Zyh"/>
                                </constraints>
                                <state key="normal" title="FLASH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CameraOptions:" destination="p7q-xZ-YBS" eventType="touchUpInside" id="Hdh-oJ-5LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-EA-33l">
                                <rect key="frame" x="169" y="711" width="37" height="30"/>
                                <state key="normal" title="CAMERA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ImageCapture:" destination="p7q-xZ-YBS" eventType="touchUpInside" id="jOW-Gd-yQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-Eh-5f3">
                                <rect key="frame" x="318" y="81" width="37" height="30"/>
                                <state key="normal" title="FLIP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CameraOptions:" destination="p7q-xZ-YBS" eventType="touchUpInside" id="1Ra-5z-jay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFf-1z-2HR" secondAttribute="bottom" id="07X-2C-mcw"/>
                            <constraint firstItem="ZjH-S8-t7I" firstAttribute="trailing" secondItem="ybx-Eh-5f3" secondAttribute="trailing" constant="20" id="1C9-mD-djs"/>
                            <constraint firstItem="rwY-RR-kEL" firstAttribute="trailing" secondItem="ybx-Eh-5f3" secondAttribute="trailing" id="69C-FW-DF0"/>
                            <constraint firstItem="ybx-Eh-5f3" firstAttribute="leading" secondItem="ZjH-S8-t7I" secondAttribute="leading" constant="318" id="8Om-jX-bLM"/>
                            <constraint firstItem="ZjH-S8-t7I" firstAttribute="bottom" secondItem="4m2-EA-33l" secondAttribute="bottom" constant="54" id="Aqb-rg-Yak"/>
                            <constraint firstItem="ZjH-S8-t7I" firstAttribute="bottom" secondItem="rwY-RR-kEL" secondAttribute="bottom" constant="556" id="Bny-SR-Z0w"/>
                            <constraint firstItem="4m2-EA-33l" firstAttribute="centerX" secondItem="UFf-1z-2HR" secondAttribute="centerX" id="HrF-Hd-0oo"/>
                            <constraint firstItem="ybx-Eh-5f3" firstAttribute="top" secondItem="ZjH-S8-t7I" secondAttribute="top" constant="25" id="I1P-wg-VnD"/>
                            <constraint firstItem="rwY-RR-kEL" firstAttribute="leading" secondItem="ybx-Eh-5f3" secondAttribute="leading" id="VvH-6b-822"/>
                            <constraint firstItem="UFf-1z-2HR" firstAttribute="leading" secondItem="ZjH-S8-t7I" secondAttribute="leading" id="bRE-IX-Oyp"/>
                            <constraint firstItem="UFf-1z-2HR" firstAttribute="trailing" secondItem="ZjH-S8-t7I" secondAttribute="trailing" id="gU0-j2-sX5"/>
                            <constraint firstItem="rwY-RR-kEL" firstAttribute="top" secondItem="ybx-Eh-5f3" secondAttribute="bottom" constant="79" id="pAQ-JJ-bs0"/>
                            <constraint firstItem="4m2-EA-33l" firstAttribute="top" secondItem="ZjH-S8-t7I" secondAttribute="top" constant="655" id="x7S-0L-fgX"/>
                            <constraint firstItem="UFf-1z-2HR" firstAttribute="top" secondItem="pym-jG-yIw" secondAttribute="top" id="xrG-oj-HXo"/>
                            <constraint firstItem="4m2-EA-33l" firstAttribute="leading" secondItem="ZjH-S8-t7I" secondAttribute="leading" constant="169" id="zMw-rb-Uw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjH-S8-t7I"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4B-6r-Cxk"/>
                    <connections>
                        <outlet property="cameraView" destination="UFf-1z-2HR" id="iwk-3L-AS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqM-Ir-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5334.7826086956529" y="-1045.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhx-xx-R6M">
            <objects>
                <viewController id="fC5-zt-Qvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7y-Ah-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U3P-1z-YiD"/>
                    </view>
                    <navigationItem key="navigationItem" id="46U-y3-8e0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCX-JH-rok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6087" y="-86"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="QkE-hw-LVn">
            <objects>
                <viewController id="w8y-gy-btk" customClass="PopUpViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzY-IN-1ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen – delete this bruh.png" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-Ln-Ppa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRWDN NEEDS YOUR LOCATION TO BE A FUNCTIONAL APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-Me-DQe">
                                <rect key="frame" x="0.0" y="269" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-aC-kP5">
                                <rect key="frame" x="37" y="339" width="301" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gnJ-s5-aiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="I WOULD LIKE TO CHANGE MY MIND " backgroundImage="Rectangle 46.png">
                                    <color key="titleColor" red="0.00412888601" green="0.000106260926" blue="0.00050586179430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="accessToLocation:" destination="w8y-gy-btk" eventType="touchUpInside" id="fWw-uC-8hk"/>
                                    <segue destination="hKo-pD-B6i" kind="show" id="tQy-Rt-SEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SxE-Ln-Ppa" firstAttribute="leading" secondItem="HbD-Me-DQe" secondAttribute="leading" id="15y-sP-KeR"/>
                            <constraint firstItem="SxE-Ln-Ppa" firstAttribute="trailing" secondItem="HbD-Me-DQe" secondAttribute="trailing" id="47b-7u-9Ig"/>
                            <constraint firstItem="jIN-aC-kP5" firstAttribute="centerX" secondItem="HbD-Me-DQe" secondAttribute="centerX" id="K41-9O-d6N"/>
                            <constraint firstItem="SxE-Ln-Ppa" firstAttribute="top" secondItem="fRl-op-Lku" secondAttribute="top" id="Nce-wc-eqf"/>
                            <constraint firstItem="jIN-aC-kP5" firstAttribute="top" secondItem="HbD-Me-DQe" secondAttribute="bottom" constant="54" id="U1S-WP-y1s"/>
                            <constraint firstItem="HbD-Me-DQe" firstAttribute="top" secondItem="fRl-op-Lku" secondAttribute="top" constant="269" id="Whm-qt-iGo"/>
                            <constraint firstItem="jIN-aC-kP5" firstAttribute="leading" secondItem="fRl-op-Lku" secondAttribute="leading" constant="37" id="ZLW-xr-zxB"/>
                            <constraint firstItem="HbD-Me-DQe" firstAttribute="trailing" secondItem="fRl-op-Lku" secondAttribute="trailing" id="aQo-iP-th5"/>
                            <constraint firstItem="HbD-Me-DQe" firstAttribute="leading" secondItem="fRl-op-Lku" secondAttribute="leading" id="h9k-LR-Zjf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SxE-Ln-Ppa" secondAttribute="bottom" constant="-88" id="quC-RM-1mz"/>
                            <constraint firstItem="fRl-op-Lku" firstAttribute="bottom" secondItem="jIN-aC-kP5" secondAttribute="bottom" constant="390" id="zUw-2M-jg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRl-op-Lku"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWe-E7-QLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-zl-Obu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="726.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRq-Ix-RIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKo-pD-B6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dan-pT-3pm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qW0-Bp-0FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xws-zD-hXH" kind="relationship" relationship="rootViewController" id="Xw9-z7-zHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rc-ss-ZC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-420.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 46.png" width="110.33333587646484" height="23.666666030883789"/>
        <image name="Splash Screen – delete this bruh.png" width="120" height="213.33332824707031"/>
        <image name="Symbol .png" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ExY-Aa-oGW"/>
    </inferredMetricsTieBreakers>
</document>
