<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="realCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CrwdnApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atz-Ug-h1J">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-9f-8H5">
                                <rect key="frame" x="12" y="12" width="176" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-4l-Kez">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="101"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-Ib-tm9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uiz-Ib-tm9" firstAttribute="top" secondItem="mkO-4l-Kez" secondAttribute="top" id="HpR-eC-6VV"/>
                                            <constraint firstAttribute="trailing" secondItem="uiz-Ib-tm9" secondAttribute="trailing" constant="3" id="JlT-dM-gi1"/>
                                            <constraint firstItem="uiz-Ib-tm9" firstAttribute="leading" secondItem="mkO-4l-Kez" secondAttribute="leading" id="qPR-zr-cTR"/>
                                            <constraint firstAttribute="bottom" secondItem="uiz-Ib-tm9" secondAttribute="bottom" constant="21" id="wjQ-sC-G7f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-HT-YdG">
                                        <rect key="frame" x="93" y="0.0" width="83" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bars and bans " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-VW-fU3">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Dh-46-Jmq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-qk-63O">
                                                <rect key="frame" x="0.0" y="40" width="83" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-Mw-Ilt">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-oU-d3i">
                                                        <rect key="frame" x="41.5" y="0.0" width="41.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="616-NZ-9Vz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-mM-HS6">
                                                <rect key="frame" x="0.0" y="90" width="83" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94994737694300524" green="0.94994737694300524" blue="0.94994737694300524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V2X-9f-8H5" secondAttribute="trailing" constant="12" id="Ir5-X9-g7q"/>
                            <constraint firstAttribute="width" constant="200" id="N0j-XQ-Aj0"/>
                            <constraint firstItem="V2X-9f-8H5" firstAttribute="leading" secondItem="atz-Ug-h1J" secondAttribute="leading" constant="12" id="etm-sv-jfK"/>
                            <constraint firstItem="V2X-9f-8H5" firstAttribute="top" secondItem="atz-Ug-h1J" secondAttribute="top" constant="12" id="leC-Y7-z0j"/>
                            <constraint firstAttribute="height" constant="125" id="rpw-IR-TC1"/>
                            <constraint firstAttribute="bottom" secondItem="V2X-9f-8H5" secondAttribute="bottom" constant="12" id="vTw-sO-VM3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="atz-Ug-h1J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B6e-ge-XiR"/>
                <constraint firstAttribute="bottom" secondItem="atz-Ug-h1J" secondAttribute="bottom" id="Lud-dW-YCk"/>
                <constraint firstAttribute="trailing" secondItem="atz-Ug-h1J" secondAttribute="trailing" id="Ykl-sB-qHe"/>
                <constraint firstItem="atz-Ug-h1J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bCT-cw-iFu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="363" height="118"/>
            <connections>
                <outlet property="behindView" destination="atz-Ug-h1J" id="6rR-jx-1Tq"/>
                <outlet property="coverFee" destination="RBH-oU-d3i" id="fBQ-QW-QQQ"/>
                <outlet property="distanceInMiles" destination="v9i-mM-HS6" id="UDp-BV-b87"/>
                <outlet property="nameOfPlace" destination="xxa-VW-fU3" id="HCS-O5-ktC"/>
                <outlet property="snapImage" destination="uiz-Ib-tm9" id="8Py-Aa-zB5"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="27.120535714285712"/>
        </collectionViewCell>
    </objects>
</document>
