<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKo-pD-B6i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G0O-Au-uZw">
            <objects>
                <viewController id="xws-zD-hXH" customClass="ViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fte-UZ-1t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-sO-f5W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="xws-zD-hXH" id="Z4n-Ly-pr4"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-rn-5f3">
                                <rect key="frame" x="0.0" y="800" width="414" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-4v-M4L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Top Crowds Near you " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-g8-njE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kem-g8-njE" firstAttribute="centerY" secondItem="AMK-4v-M4L" secondAttribute="centerY" id="16S-Y8-oe0"/>
                                            <constraint firstItem="Kem-g8-njE" firstAttribute="leading" secondItem="AMK-4v-M4L" secondAttribute="leading" id="8IB-8O-qhM"/>
                                            <constraint firstItem="Kem-g8-njE" firstAttribute="top" secondItem="AMK-4v-M4L" secondAttribute="top" id="XTx-5l-Fs0"/>
                                            <constraint firstItem="Kem-g8-njE" firstAttribute="centerX" secondItem="AMK-4v-M4L" secondAttribute="centerX" id="q6x-T0-uoB"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trN-E5-YaP">
                                        <rect key="frame" x="0.0" y="19.5" width="414" height="255.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2aG-3F-zjw">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewCell" id="oiZ-rm-n9s">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Q0-EO-Z1r">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="xws-zD-hXH" id="F4u-7X-kR7"/>
                                            <outlet property="delegate" destination="xws-zD-hXH" id="BSz-LW-03O"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2Iy-ky-loY"/>
                                    <constraint firstAttribute="bottom" secondItem="trN-E5-YaP" secondAttribute="bottom" constant="10" id="Hmk-Pt-VR8"/>
                                    <constraint firstItem="AMK-4v-M4L" firstAttribute="leading" secondItem="2l8-rn-5f3" secondAttribute="leading" id="ILz-nB-AV0"/>
                                    <constraint firstAttribute="trailing" secondItem="AMK-4v-M4L" secondAttribute="trailing" id="Imr-d1-Ksg"/>
                                    <constraint firstAttribute="trailing" secondItem="trN-E5-YaP" secondAttribute="trailing" id="L0E-3o-cLI"/>
                                    <constraint firstItem="trN-E5-YaP" firstAttribute="top" secondItem="AMK-4v-M4L" secondAttribute="bottom" id="Pgb-K8-qKP"/>
                                    <constraint firstItem="trN-E5-YaP" firstAttribute="top" secondItem="AMK-4v-M4L" secondAttribute="bottom" id="YbU-CN-J8j"/>
                                    <constraint firstAttribute="height" constant="285" id="iva-k8-AAh"/>
                                    <constraint firstItem="trN-E5-YaP" firstAttribute="leading" secondItem="2l8-rn-5f3" secondAttribute="leading" id="pKA-tV-gNi"/>
                                    <constraint firstItem="AMK-4v-M4L" firstAttribute="top" secondItem="2l8-rn-5f3" secondAttribute="top" id="u64-Rh-Y1o"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="324" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-jL-L9Q">
                                <rect key="frame" x="9" y="764" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-9U-R8s">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8PY-tx-qAt"/>
                                            <constraint firstAttribute="width" constant="35" id="EkT-F8-ljI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="camera.png"/>
                                        <connections>
                                            <segue destination="p7q-xZ-YBS" kind="presentation" id="3lF-vC-jGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-Ao-yjS" customClass="menuBackroundView" customModule="CrwdnApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-nO-dzs">
                                        <rect key="frame" x="10" y="10" width="354" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srg-aB-Q3R">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="EI0-Sj-YHM"/>
                                                    <constraint firstAttribute="width" constant="24" id="Me1-FE-pzj"/>
                                                </constraints>
                                                <state key="normal" title="menu " image="menuSliderBtn.png"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-gU-LDR">
                                                <rect key="frame" x="34" y="3.5" width="286" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-ff-8DT">
                                                <rect key="frame" x="330" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="M65-Ec-1Hg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="mZp-lb-VU7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="positon.png"/>
                                                <connections>
                                                    <action selector="centrePosition:" destination="xws-zD-hXH" eventType="touchUpInside" id="l4k-LH-AaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="crV-dj-jHz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9yW-bv-fD0"/>
                                    <constraint firstItem="Ws8-nO-dzs" firstAttribute="leading" secondItem="hjd-Ao-yjS" secondAttribute="leading" constant="10" id="UWh-ox-TfZ"/>
                                    <constraint firstItem="Ws8-nO-dzs" firstAttribute="top" secondItem="hjd-Ao-yjS" secondAttribute="top" constant="10" id="ZAb-hC-j9m"/>
                                    <constraint firstAttribute="bottom" secondItem="Ws8-nO-dzs" secondAttribute="bottom" constant="10" id="q26-Aq-UJh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ws8-nO-dzs" secondAttribute="trailing" constant="10" id="u5u-qE-zBa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2l8-rn-5f3" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" id="7eY-bT-tyo"/>
                            <constraint firstItem="5Sl-jL-L9Q" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" constant="9" id="9Yg-23-pyQ"/>
                            <constraint firstItem="2l8-rn-5f3" firstAttribute="top" secondItem="5Sl-jL-L9Q" secondAttribute="bottom" constant="1" id="Dxz-KO-DSt"/>
                            <constraint firstItem="kjH-sO-f5W" firstAttribute="trailing" secondItem="QdT-Zb-dqb" secondAttribute="trailing" id="HfZ-RK-NHq"/>
                            <constraint firstItem="QdT-Zb-dqb" firstAttribute="trailing" secondItem="hjd-Ao-yjS" secondAttribute="trailing" constant="20" id="SGu-gN-Rs5"/>
                            <constraint firstItem="kjH-sO-f5W" firstAttribute="top" secondItem="Fte-UZ-1t2" secondAttribute="top" id="cnL-Kt-Wei"/>
                            <constraint firstItem="hjd-Ao-yjS" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" constant="20" id="dlK-nk-ij0"/>
                            <constraint firstItem="2l8-rn-5f3" firstAttribute="trailing" secondItem="QdT-Zb-dqb" secondAttribute="trailing" id="euQ-SF-IF4"/>
                            <constraint firstItem="kjH-sO-f5W" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" id="frg-Mb-rw4"/>
                            <constraint firstItem="hjd-Ao-yjS" firstAttribute="top" secondItem="QdT-Zb-dqb" secondAttribute="top" constant="20" id="khT-Yk-3fI"/>
                            <constraint firstAttribute="bottom" secondItem="2l8-rn-5f3" secondAttribute="bottom" constant="-189" id="lcv-IR-oA0"/>
                            <constraint firstAttribute="bottom" secondItem="kjH-sO-f5W" secondAttribute="bottom" id="vEs-P0-uxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdT-Zb-dqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mft-od-16Y"/>
                    <connections>
                        <outlet property="animatedStack" destination="5Sl-jL-L9Q" id="7eE-eY-th2"/>
                        <outlet property="collectionView" destination="trN-E5-YaP" id="2zS-ua-cbg"/>
                        <outlet property="gestureView" destination="AMK-4v-M4L" id="eIb-5a-MAX"/>
                        <outlet property="mapView" destination="kjH-sO-f5W" id="qoL-J3-35e"/>
                        <outlet property="positionOutlet" destination="xHc-ff-8DT" id="fWM-IQ-snY"/>
                        <outlet property="searchTextField" destination="MWB-gU-LDR" id="KOq-DW-KNc"/>
                        <outlet property="topCrowds" destination="Kem-g8-njE" id="2kt-qf-wgJ"/>
                        <outlet property="viewAdd" destination="2l8-rn-5f3" id="W29-bd-Jqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygS-j8-TWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="-420.53571428571428"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="AK0-Yg-Div">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="9Gh-qe-Mwh" customClass="LocationSearchTable" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7IW-Hq-OIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="J7x-wD-4Ku" detailTextLabel="Zbi-gB-44c" style="IBUITableViewCellStyleSubtitle" id="zqo-Vt-Iua">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqo-Vt-Iua" id="BaC-oT-D43">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7x-wD-4Ku">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbi-gB-44c">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gh-qe-Mwh" id="ptp-Fo-kJ3"/>
                            <outlet property="delegate" destination="9Gh-qe-Mwh" id="g3e-mJ-Elf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsb-Jt-eHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="307"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="w01-L5-l8j">
            <objects>
                <viewController id="p7q-xZ-YBS" customClass="CameraViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pym-jG-yIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-1z-2HR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.00412888601" green="0.000106260926" blue="0.00050586179430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-EA-33l">
                                <rect key="frame" x="181" y="673.5" width="52" height="75"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ImageCapture:" destination="p7q-xZ-YBS" eventType="touchUpInside" id="jOW-Gd-yQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-Eh-5f3">
                                <rect key="frame" x="334" y="85" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="VY5-KZ-NYh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.rotate" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CameraOptions:" destination="p7q-xZ-YBS" eventType="touchUpInside" id="1Ra-5z-jay"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-RR-kEL">
                                <rect key="frame" x="334" y="191" width="45" height="79"/>
                                <state key="normal" title="fl">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CameraOptions:" destination="p7q-xZ-YBS" eventType="touchUpInside" id="Hdh-oJ-5LA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFf-1z-2HR" secondAttribute="bottom" id="07X-2C-mcw"/>
                            <constraint firstItem="rwY-RR-kEL" firstAttribute="leading" secondItem="ybx-Eh-5f3" secondAttribute="leading" id="0ol-j9-SyB"/>
                            <constraint firstItem="ybx-Eh-5f3" firstAttribute="top" secondItem="ZjH-S8-t7I" secondAttribute="top" constant="84.5" id="30m-HK-gXu"/>
                            <constraint firstItem="4m2-EA-33l" firstAttribute="leading" secondItem="ZjH-S8-t7I" secondAttribute="leading" constant="181" id="685-JT-MS8"/>
                            <constraint firstItem="4m2-EA-33l" firstAttribute="centerX" secondItem="UFf-1z-2HR" secondAttribute="centerX" id="CG6-zs-Jp2"/>
                            <constraint firstItem="rwY-RR-kEL" firstAttribute="trailing" secondItem="ybx-Eh-5f3" secondAttribute="trailing" id="R61-pZ-14V"/>
                            <constraint firstItem="UFf-1z-2HR" firstAttribute="leading" secondItem="ZjH-S8-t7I" secondAttribute="leading" id="bRE-IX-Oyp"/>
                            <constraint firstItem="ZjH-S8-t7I" firstAttribute="trailing" secondItem="ybx-Eh-5f3" secondAttribute="trailing" constant="35" id="bdR-X9-Ru7"/>
                            <constraint firstItem="ZjH-S8-t7I" firstAttribute="bottom" secondItem="4m2-EA-33l" secondAttribute="bottom" constant="58" id="cFs-bK-f6a"/>
                            <constraint firstItem="UFf-1z-2HR" firstAttribute="trailing" secondItem="ZjH-S8-t7I" secondAttribute="trailing" id="gU0-j2-sX5"/>
                            <constraint firstItem="ZjH-S8-t7I" firstAttribute="bottom" secondItem="rwY-RR-kEL" secondAttribute="bottom" constant="538" id="j63-Ll-aOQ"/>
                            <constraint firstItem="ybx-Eh-5f3" firstAttribute="leading" secondItem="ZjH-S8-t7I" secondAttribute="leading" constant="334" id="jvq-pv-Xrf"/>
                            <constraint firstItem="rwY-RR-kEL" firstAttribute="top" secondItem="ybx-Eh-5f3" secondAttribute="bottom" constant="59.5" id="ldY-eW-4tl"/>
                            <constraint firstItem="UFf-1z-2HR" firstAttribute="top" secondItem="pym-jG-yIw" secondAttribute="top" id="xrG-oj-HXo"/>
                            <constraint firstItem="4m2-EA-33l" firstAttribute="top" secondItem="ZjH-S8-t7I" secondAttribute="top" constant="673" id="xrv-xq-LUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjH-S8-t7I"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4B-6r-Cxk"/>
                    <connections>
                        <outlet property="cameraView" destination="UFf-1z-2HR" id="iwk-3L-AS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqM-Ir-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5334.7826086956529" y="-1045.3125"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xhx-xx-R6M">
            <objects>
                <viewController id="fC5-zt-Qvu" customClass="ProfileViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7y-Ah-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U3P-1z-YiD"/>
                    </view>
                    <navigationItem key="navigationItem" id="46U-y3-8e0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCX-JH-rok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6087" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRq-Ix-RIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKo-pD-B6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dan-pT-3pm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qW0-Bp-0FT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xws-zD-hXH" kind="relationship" relationship="rootViewController" id="Xw9-z7-zHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rc-ss-ZC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-420.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.png" width="22.5" height="22.5"/>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="menuSliderBtn.png" width="30" height="24"/>
        <image name="positon.png" width="22.5" height="22.5"/>
    </resources>
</document>
